{
  "id": "pyoink",
  "name": "PyoInk",
  "version": "0.2.0",
  "minAppVersion": "1.5.0",
  "description": "Transparent ink on Markdown. Draggable toolbar, colors while drawing, pen-only, idle save.",
  "author": "organic4597",
  "authorUrl": "https://github.com/organic4597",
  "isDesktopOnly": false
}
